# oversweet-admin

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  (+1 more)
admin-api/: build.gradle
admin-api/src/main/java/com/depromeet/: AdminApplication.java  HealthController.java
admin-api/src/main/java/com/depromeet/common/: DrinkApiResponseDescription.java  FranchiseApiResponseDescription.java  PaginatedResponse.java
admin-api/src/main/java/com/depromeet/common/exception/: ErrorType.java  GlobalControllerAdvice.java  OversweetException.java
admin-api/src/main/java/com/depromeet/common/exception/common/: ErrorResponse.java  ErrorType.java  UndefinedException.java
admin-api/src/main/java/com/depromeet/common/exception/http/: ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java
admin-api/src/main/java/com/depromeet/common/response/: ApiDefaultResponse.java  ApiResponse.java
admin-api/src/main/java/com/depromeet/drink/controller/: DrinkController.java
admin-api/src/main/java/com/depromeet/drink/service/: DrinkService.java
admin-api/src/main/java/com/depromeet/franchise/controller/: FranchiseController.java
admin-api/src/main/java/com/depromeet/franchise/service/: FranchiseService.java
admin-api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
admin-api/src/test/java/com/depromeet/drink/service/: DrinkServiceTest.java
admin-api/src/test/java/com/depromeet/franchise/service/: FranchiseEntityServiceTest.java  FranchiseServiceTest.java
(+56 files in other folders)
